<!DOCTYPE html>
<html lang="en">
  <Head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HANI | Fav foods ✨</title>
    <link rel="stylesheet" href="./style.css" />
  </Head>

  <header>
    <h1>HANI's fav foods</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Food</li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="sidebar">
      <span>☃︎</span>
      <span>☀︎</span>
      <span>☾</span>
      <span>☁︎</span>
      <span>★</span>
    </div>

    <main class="intro">
      <h1>Delicious Food</h1>
      <h1>Always Make</h1>
      <h1>Me Happy!</h1>
      <h6>Let's see what I like</h6>
    </main>

    <section class="container">
      <div class="card">
        <img src="./images/cake.jpg" alt="Cake" />
        <span>Strawberry cake</span>
      </div>
      <div class="card">
        <img src="./images/pho.jpg" alt="Pho" />
        <span>Beef pho</span>
      </div>
      <div class="card">
        <img src="./images/crabs.jpg" alt="Crabs" />
        <span>Ganjang-gejang</span>
      </div>
      <div class="card">
        <img src="./images/pasta.JPG" alt="Pasta" />
        <span>Cream pasta</span>
      </div>
      <div class="card">
        <img src="./images/souffle.jpg" alt="Souffle" />
        <span>Souffle pancake</span>
      </div>
    </section>
    <footer>
      <p>
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
        HANI All Rights Reserved
      </p>
    </footer>
  </body>
</html>
